<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuitem_add"
        android:title="Hinzufügen" />


    <item
        android:id="@+id/menuitem_Line"
        android:title="-------------------" />

    <item
        android:id="@+id/menuitem_Export"
        android:title="Export" />

</menu>