<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<EditText  
    android:id="@+id/sucheingabe" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:textSize="8pt"
    />
<Button 
    android:id="@+id/suchbutton" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:text="Suche"
    android:textSize="8pt"
    />
<EditText  
    android:id="@+id/suchergebnis" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="8pt"
    android:scrollbars="vertical|horizontal"
    android:scrollHorizontally="true"
    />
</LinearLayout>
